docker pull --platform linux/amd64 supabase/studio:2025.12.09-sha-434634f
docker pull --platform linux/amd64 kong:2.8.1
docker pull --platform linux/amd64 supabase/gotrue:v2.183.0
docker pull --platform linux/amd64 postgrest/postgrest:v14.1
docker pull --platform linux/amd64 supabase/realtime:v2.68.0
docker pull --platform linux/amd64 supabase/storage-api:v1.33.0
docker pull --platform linux/amd64 darthsim/imgproxy:v3.8.0
docker pull --platform linux/amd64 supabase/postgres-meta:v0.93.1
docker pull --platform linux/amd64 supabase/edge-runtime:v1.69.28
docker pull --platform linux/amd64 supabase/logflare:1.26.25
docker pull --platform linux/amd64 supabase/postgres:15.8.1.085
docker pull --platform linux/amd64 timberio/vector:0.28.1-alpine
docker pull --platform linux/amd64 supabase/supavisor:2.7.4
docker pull --platform linux/amd64 promptminder:v0.1.1


# 使用 gzip 压缩保存所有镜像
docker save supabase/studio:2025.12.09-sha-434634f | gzip > supabase-studio-2025.12.09-sha-434634f.tar.gz
docker save kong:2.8.1 | gzip > kong-2.8.1.tar.gz
docker save supabase/gotrue:v2.183.0 | gzip > supabase-gotrue-v2.183.0.tar.gz
docker save postgrest/postgrest:v14.1 | gzip > postgrest-postgrest-v14.1.tar.gz
docker save supabase/realtime:v2.68.0 | gzip > supabase-realtime-v2.68.0.tar.gz
docker save supabase/storage-api:v1.33.0 | gzip > supabase-storage-api-v1.33.0.tar.gz
docker save darthsim/imgproxy:v3.8.0 | gzip > darthsim-imgproxy-v3.8.0.tar.gz
docker save supabase/postgres-meta:v0.93.1 | gzip > supabase-postgres-meta-v0.93.1.tar.gz
docker save supabase/edge-runtime:v1.69.28 | gzip > supabase-edge-runtime-v1.69.28.tar.gz
docker save supabase/logflare:1.26.25 | gzip > supabase-logflare-1.26.25.tar.gz
docker save supabase/postgres:15.8.1.085 | gzip > supabase-postgres-15.8.1.085.tar.gz
docker save timberio/vector:0.28.1-alpine | gzip > timberio-vector-0.28.1-alpine.tar.gz
docker save supabase/supavisor:2.7.4 | gzip > supabase-supavisor-2.7.4.tar.gz
docker save promptminder:v0.1.1 | gzip > promptminder-v0.1.1.tar.gz
